{
  "name": "@pipeworx/mcp-singstat-sg",
  "version": "0.1.3",
  "description": "SingStat Table Builder MCP — Department of Statistics Singapore.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-singstat-sg": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "singstat-sg"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-singstat-sg.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-045fe64c18c97305d428f88d1414bf1f884d1489b4ac592fb28073f51c1af04c",
    "sourceCommit": "211a6d307878cf994dd13cc72b7c2921b47759a7"
  }
}
